
- name: Install haproxy
  apt: name={{ item }} state=latest
  tags:
    - haproxy
  with_items:
    - haproxy
  when: ansible_os_family == 'Debian'

- name: put config
  template: src=haproxy.cfg.j2 dest=/etc/haproxy/haproxy.cfg backup=yes
  tags:
    - haproxy

- name: restart and enable
  service: name=haproxy state=restarted enabled=yes
  tags:
    - haproxy
