---
ansible_python_interpreter: /usr/bin/python2.7
pxc_root_password: qwerty123
pxc_cluster_sst_user: syncuser
pxc_cluster_sst_password: qwerty123
pxc_version: 5.7
pxc_bind_interface: ens3
pxc_cluster_bind_interface: "{{ pxc_bind_interface }}"
pxc_cluster_group: pxc
pxc_cluster_name: db_cluster
pxc_cluster_primary: percona-01
pxc_expire_log_days: 8
pxc_filter_allow_mysql_port: false
pxc_innodb_large_prefix: false
pxc_max_allowed_packet: 4194304


