---
galaxy_info:
  author: Vasilenko Yuriy
  description: "Configures cluster base services, sets up users and keys"
  license: MIT
  min_ansible_version: 1.4
  platforms:
    - name: Ubuntu
      versions:
        - all
    - name: Debian
      versions:
        - lenny
        - squeeze
        - wheezy
  categories:
    - rails
dependencies: []