- name: Add Users
  user: name={{ item.user }} shell={{ item.shell }} password={{ item.password }} group=sudo
  with_items:
    - { user: 'vasilenko', shell: '/bin/bash', password: "blablabla" }

- name: Add Users Key
  authorized_key: user={{ item.user }} key="{{item.key}}"
  with_items:
    - { user: 'vasilenko', key: 'blablabla'}
