---
- name: Install Iptables
  apt:
    name: iptables
    state: present
  when: ansible_os_family == 'Debian'

- name: Install iptables-persistent
  apt:
    name: iptables-persistent
    state: present
  when: ansible_os_family == 'Debian'

- name: Iptables Reset Rules
  command: iptables -F INPUT

#- name: Iptables Open 443 80 2222 22 ports
#  command: iptables -A INPUT -p tcp -m multiport --dports 80,443,2222,22 -j ACCEPT

#- name: Iptables Drop 53 port
#  command: iptables -A INPUT -p tcp -m tcp --dport 53 -j DROP

#- name: Iptables Drop Flood Source
#  command: iptables -I INPUT 1 -p tcp -m multiport --dports 80,443 -m connlimit --connlimit-above 10 --connlimit-mask 32 -j DROP

#- name: Save Iptables service
#  command: invoke-rc.d iptables-persistent save
#  when: ansible_os_family == 'Debian'

